<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>We Are Hiring</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .container {
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .left-section {
            flex: 2;
            background-color: #1b1b1b;
        }

        .left-section video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right-section {
            flex: 2;
            padding: 30px;
        }

        h2 {
            font-size: 3rem;
            margin: 0;
        }

        h2 span {
            color: #fcd136;
        }

        .subheading {
            font-size: 1.2rem;
            margin-top: -10px;
        }

        .job-list {
            list-style: none;
            padding: 0;
            margin: 30px 0;
        }

        .job-list li {
            margin: 10px 0;
            font-size: 1.2rem;
        }

        h3 {
            margin-top: 40px;
            font-size: 1.5rem;
        }

        .description {
            margin: 20px 0;
            line-height: 1.6;
        }

        .apply-btn {
            background-color: #fcd136;
            color: black;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .apply-btn:hover {
            background-color: #4cae76;
        }

        .contact {
            margin-top: 40px;
            line-height: 1.5;
        }

        .contact a {
            color: #fcd136;
            text-decoration: none;
        }

        .form-container {
            display: none;
            max-width: 100%;
            padding: 30px;
            background-color: #1c1c1c;
        }

        #WineBook .bg-class {
            background-color: black;
            background-size: cover;
            padding: 10px 0;
        }

        #WineBook .cont {
            border: 1px solid white;
            margin: 15px;
            text-align: center;
            padding: 10px;
        }

        #WineBook .cont:hover {
            transform: scale(0.93);
            box-shadow: 0 0 25px 10px rgba(208, 169, 10, 0.7);
        }

        #WineBook h1, #WineBook h3, #WineBook h4 {
            color: aliceblue;
            text-align: center;
        }

        #WineBook h1 {
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
        }

        #WineBook .img-fluid {
            height: 300px;
            width: 220px;
            object-fit: cover;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .col {
            margin: 15px;
        }
    </style>
</head>
<body>
<div id="SectionHome" class="container">
    <div class="left-section">
        <video autoplay muted loop playsinline>
            <source src="https://videos.pexels.com/video-files/8071190/8071190-sd_360_640_24fps.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="right-section">
        <div>
        <h2>JOIN <span>THE LIQUOR VAULT</span></h2>
        <p class="subheading">WE’RE HIRING WINE & SPIRITS PROFESSIONALS</p>
    
        <ul class="job-list">
            <li>✔ Wine Sommelier</li>
            <li>✔ Brand Ambassador</li>
            <li>✔ Web Designer (Liquor E-commerce)</li>
            <li>✔ Content Creator (Wine & Spirits)</li>
        </ul>
        <p class="description">
            Passionate about fine wines and premium liquors? Join our growing team at The Liquor Vault and help shape the future of beverage excellence.
        </p>
    </div>
        <button class="apply-btn" onclick="displayForm()">ENTER NOW</button>
    
        <p class="contact">
            careers@theliquorvault.com <br>
            <a href="http://www.theliquorvault.com">www.theliquorvault.com</a>
        </p>
    </div>
</div>

<div id="WineBook" class="form-container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://st4.depositphotos.com/5822914/23069/v/450/depositphotos_230694978-stock-illustration-white-outline-silhouette-couple-champagne.jpg" height="30" width="30" alt="Liquor Vault Logo">
            Liquor Vault
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore Wines</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Red Wine</a>
                        <a class="dropdown-item" href="#">White Wine</a>
                        <a class="dropdown-item" href="#">Sparkling</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Indian Wines</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">More Coming</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Wines" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav> 
    <div class="bg-class">
        <h1>The Liquor Vault</h1>
        <div class="row">
            <!-- Existing product blocks -->

            <!-- Additional product blocks -->
            <div class="col-3 cont">
                <img src="https://images.pexels.com/photos/13947440/pexels-photo-13947440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Gold Label">
                <h4>Gold Label</h4>
                <h3>$70</h3>
            </div>
            <div class="col-3 cont">
                <img src="https://w0.peakpx.com/wallpaper/119/355/HD-wallpaper-absolut-100-absolut-absolute-abstract-alcohol-brands-logo-vodka.jpg" class="img-fluid" alt="Absolut Vodka">
                <h4>Absolut Vodka</h4>
                <h3>$50</h3>
            </div>
            <div class="col-3 cont">
                <img src="https://i.pinimg.com/736x/4a/1d/09/4a1d09b2e03b0a037aa9e98532931fac.jpg" class="img-fluid" alt="Bacardi">
                <h4>Bacardi</h4>
                <h3>$450</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVOhz0BQPfIvxpPiVBWE-XOUdVXqKjXlepvH6LaJniBH2VMbM3M46Q48N-uEvlq9y4NwA&usqp=CAU" class="img-fluid" alt="Black Dog">
                <h4>Black Dog</h4>
                <h3>$45</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr5A6CmLeQQGZ-CWD0e4X5RIvmcp04wCPBDg&s" class="img-fluid" alt="Gold Label">
                <h4>Opus One</h4>
                <h3>$95</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKV_JpkER6yNiN79EED5rI6oI-D5_x-9Gpag&s" class="img-fluid" alt="Absolut Vodka">
                <h4>Indri</h4>
                <h3>$50</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://i.pinimg.com/736x/a9/76/12/a97612272bdbfdee784169c5e7770dc4.jpg" class="img-fluid" alt="Bacardi">
                <h4>Old Monk</h4>
              <h3>$40</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp3miXZkdzyLaXJxoBetLizcSJPgtHKcc5lg&s" class="img-fluid" alt="Black Dog">
                <h4>Penfolds</h4>
            <h3>$90</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://www.beringer.com/on/demandware.static/-/Sites-Beringer-Library/default/dwf74e2581/images/@2-Halves-Landscape/840x550/840X550%20BER%20PR.png" class="img-fluid" alt="Black Dog">
                <h4>Beringer Vineyards  </h4>
                <h3>$100</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwgpI5_v9WCH4QaiC5CUMiohLLrJSoHG0pyA&s" class="img-fluid" alt="Gold Label">
                <h4>Joseph Phelps</h4>
                <h3>$90</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8DbhBxDelCZ6zfYFCmApmEklThDjt1bYR6Q&s" class="img-fluid" alt="Absolut Vodka">
                <h4>Cloudy Bay</h4>
                 <h3>$110</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOGSYoBoJGGwIFankl6GbvT1EkgfPmYWVHLQ&s" class="img-fluid" alt="Bacardi">
                <h4>Bombay  Sapphire</h4>
                <h3>$90</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://res.cloudinary.com/htt8g4cd/images/w_1920,h_1280,c_scale/f_auto,q_auto/v1737475722/wp/01_25_Best_Cabs_Under_20_HERO_BuyRiteKearny_Wine.com_1920x1280/01_25_Best_Cabs_Under_20_HERO_BuyRiteKearny_Wine.com_1920x1280.jpg?_i=AA" class="img-fluid" alt="Black Dog">
                <h4>Chimney Rock </h4>
                <h3>$100</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://www.thewinecellarinsider.com/wp-content/uploads/2011/03/Screaming-Eagle-wine2-257x300.jpg" class="img-fluid" alt="Black Dog">
                <h4>Screaming Eagle</h4>
                <h3>$120</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpGpO5xzzRXbMCTs5ZdEYfhbwtXyYrizdQlw&s" class="img-fluid" alt="Gold Label">
                <h4>Sassicaia</h4>
                <h3>$80</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW6GovgYYI_6y44pc51fO5j4o7u9fFD4hWHA&s" class="img-fluid" alt="Absolut Vodka">
                <h4>Château Margaux </h4>
                <h3>$90</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwN-9XGNzhwck-Ra8lViN3GKekUY38Wor8uQ&s" class="img-fluid" alt="Bacardi">
                <h4>Force & Grace </h4>
                <h3>$150</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIEvpbYfzaaQ6PR_sBYBJDC0yjnishAOAlXg&s" class="img-fluid" alt="Black Dog">
                <h4>Tenuta San Leonardo</h4>
                <h3>$50</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVeIzJZFOez07_ACFIItidN_GKHn2yu-TEjg&s" class="img-fluid" alt="Black Dog">
                <h4>Grover Zampa La Réserve</h4>
                <h3>$200</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr9PLQXQRQNuxsFnDl11V6RPj3yNUzZxcWVw&s" class="img-fluid" alt="Black Dog">
                <h4>KRSMA Estates</h4>
                <h3>$300</h3>
            </div>
            <div class="col-3  cont">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQwPJ4FdxImqQd91BMud8aOVmjJxOBMKtASg&s" class="img-fluid" alt="Black Dog">
                <h4>Bertani Amarone </h4>
                <h3>$500</h3>
            </div>
            <!-- Add more items here as needed -->
        </div>
    </div>
</div>

<!-- Script to toggle visibility -->
<script>
    function displayForm() {
        document.getElementById('SectionHome').style.display = 'none';
        document.getElementById('WineBook').style.display = 'block';
    }
</script>

</body>
</html>
